# PREFIX
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# SHELL SYNC
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# VI BINDINGS
set -g status-keys vi
set-window-option -g mode-keys vi

# AESTHETICS
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g pane-border-style 'fg=brightblack,bg=black'
set -g pane-active-border-style 'fg=cyan,bg=black'
set -g message-style 'fg=cyan, bg=black'
set -g status-style 'fg=brightblack,bg=black'
set-window-option -g window-status-current-fg cyan
set -g status-right ''
