# PREFIX
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# VI BINDINGS
set -g status-keys vi
setw -g mode-keys vi

# AESTHETICS
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status off
set -g pane-border-style 'fg=#5c6370,bg=black'
set -g pane-active-border-style 'fg=white,bg=black'
