# TRUE COLORS
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# STATUS LINE
set -g status off

# PANES
set -g pane-border-style 'fg=#5c6370,bg=black'
set -g pane-active-border-style 'fg=white,bg=black'
